{
  "name": "upm-pfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splach-coder/campuSphere.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/splach-coder/campuSphere/issues"
  },
  "homepage": "https://github.com/splach-coder/campuSphere#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "datatables.net": "^1.13.4",
    "dompurify": "^3.0.1",
    "fullcalendar": "^6.1.6",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "swiper": "^9.2.0",
    "toastr": "^2.1.4",
    "zuck.js": "^2.0.4"
  }
}
